.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1d1a2f;
    padding: 40px 20px;
    box-sizing: border-box;
}

.heading-container {
    width: 100%;
    max-width: 1054px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 58.09px;
    letter-spacing: -0.03em;
    text-align: center;
}

.service-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 20px;
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

.card {
    width: 100%;
    background-color: #ffffff;
    border-radius: 24px 24px 80px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}

.card-content {
    display: flex;
    gap: 36px;
    align-items: center;
}

.icons {
    width: 72px;
    height: 72px;
}

.card-heading {
    max-width: 512px;
}

.card-heading h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -2px;
    margin: 0;
}

.card-heading p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #2a2f32;
    margin: 0;
}

/* Responsive Design */

@media (max-width: 1200px) {
    .heading {
        font-size: 42px;
    }
}

@media (max-width: 992px) {
    .service-card-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .heading {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .heading {
        font-size: 28px;
    }

    .card-content {
        flex-direction: column;
        text-align: center;
    }

    .icons {
        margin-bottom: 20px;
    }
}